<head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
    
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

   <script src="./assets/js/script.js"></script> 
   <script src="./assets/js/index.js"></script> 
   
   <link rel="stylesheet" href="./assets/css/style.css">
</head>


<div class="menu">
 
   <div class="hexagon hex-1"> 
      <img class="i-1" width="32" height="32" src=""> 
      <div id="label-1"></div>
   </div>
 
   <div class="hexagon hex-2">
      <img class="i-2" width="32" height="32" src="">
      <div id="label-2"></div>
   </div>

     <div class="hexagon hex-3">
      <img class="i-3" width="32" height="32" src="">
      <div id="label-3"></div>
   </div>

    <div class="hexagon hex-4">
      <img class="i-4" width="32" height="32" src="">
      <div id="label-4"></div>
   </div>

    <div class="hexagon hex-5">
      <img class="i-5" width="32" height="32" src="">
      <div id="label-5"></div>
   </div>

    <div class="hexagon hex-6">
      <img class="i-6" width="32" height="32" src="">
      <div id="label-6"></div>
   </div> 

   <div class="hexagon close">
      <i class="i-close fa fa-times fa-2x"></i>
      <div id="label-close"></div>
   </div>  
</div>  