<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <style>
        
        body {
            font-family: 'Inter', sans-serif;
            font-size: 14px; 
        }
    </style>
</head>

<body>
    <script src = "lib/vanilla-toast.min.js"></script>
    <script src = "lib/script.js"></script>
    <script>  
        const styles = `
            .vt-container {
                position: fixed;
                width: 100%;
                height: 100%;
                align-items: flex-start;
                z-index: 9999;
                display: flex;
                margin-top: -14rem;
                margin-left: -50px;
                flex-direction: column-reverse;
                justify-content: space-between;  
            }
 
            .vt-card {
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                min-width: 15rem;
                max-width: 15rem;
                min-height: 2rem; 
                color: #ffffff;
                border-radius: 10px; 
                transition: 0.3s all ease-in-out;
                pointer-events: all; 
                cursor: pointer;   
            }

            .vt-card.success {
                border: none;   
                background: linear-gradient(91.02deg, rgba(0, 185, 31, 0.76) 0.84%, rgba(1, 185, 31, 0.038) 140%);
            }

            .vt-card.warn { 
                border: none;  

                background: rgb(204,113,0);
                background: linear-gradient(90deg, rgba(204,113,0,1) 0%, rgba(204,113,0,0.7) 42%, rgba(255,141,0,0.5) 100%);
            }

            .vt-card.info {
                border: none;   
                background: linear-gradient(91.02deg, rgb(1, 138, 212, 0.76) 0.84%, rgba(1, 185, 31, 0.038) 140%)
            }

            .vt-card.error {
                border: none;   
                background: linear-gradient(91.02deg, rgb(255, 58, 25, 0.76) 0.84%, rgba(1, 185, 31, 0.038) 140%);
            }
 
            .vt-card h4 {
                margin-bottom: 5px;
                color:#fff;
                font-size: 13px;
                font-weight: 400;
                opacity: 0.6;
                letter-spacing: 0.3px;
                width: auto;
            }
 
            .vt-card p { 
                font-size: 13px;
                font-weight: 500;
                letter-spacing: 0.5px; 
                width: auto;
            }
        `

        const styleSheet = document.createElement("style")
        styleSheet.innerText = styles.replace((/  |\r\n|\n|\r/gm), "")
        document.head.appendChild(styleSheet)
  
        function sendNotiffication(type, title, text)
        {
            return show(text, {title: title, position: 'top-right'}, type)
        }
  
        function show(message = "My name is Toast, Vanilla Toast.", options, type) {
            options = { ...window.vt.options, ...options }

            const col = document.getElementsByClassName(options.position)[0]

            const vtCard = document.createElement("div")
            vtCard.className = `vt-card ${type}`
       
            vtCard.options = {
                ...options, ...{
                    message,
                    type: type,
                    yPos: options.position.indexOf("top") > -1 ? "top" : "bottom",
                    isFocus: false,
                    duration: 5000
                }
            }
 
            setVTCardContent(vtCard)
            setVTCardIntroAnim(vtCard) 
            autoDestroy(vtCard)

            col.appendChild(vtCard)
        }

        function setVTCardContent(vtCard) {
            const textGroupDiv = document.createElement("div")
 
            if(vtCard.options.title) {
                textGroupDiv.innerHTML = `<h4>${vtCard.options.title}</h4>`
            }

            textGroupDiv.innerHTML += `<p>${vtCard.options.message}</p>` 
            vtCard.appendChild(textGroupDiv) 
        }

        function setVTCardIntroAnim(vtCard) {
            vtCard.style.setProperty(`margin-${vtCard.options.yPos}`, "-15px")
            vtCard.style.setProperty("opacity", "0")

            setTimeout(() => {
                vtCard.style.setProperty(`margin-${vtCard.options.yPos}`, "15px")
                vtCard.style.setProperty("opacity", "1")
            }, 50) 
        }


        function destroy(vtCard) {
            vtCard.style.setProperty(`margin-${vtCard.options.yPos}`, `-${vtCard.offsetHeight}px`)
            vtCard.style.setProperty("opacity", "0")

            setTimeout(() => {
                vtCard.remove()

                if (typeof vtCard.options.callback === "function") {
                    vtCard.options.callback()
                }
            }, 5000) 
        }

        function autoDestroy(vtCard) {
            if (vtCard.options.duration !== 0) {
                setTimeout(() => {
                    if (!vtCard.options.isFocus) {
                        destroy(vtCard)
                    }
                }, vtCard.options.duration)
            }   
        }   
    </script> 
</body> 
</html>