* {box-sizing: border-box}
body {
  color: #f8f8f8;
  font-family: 'Raleway', sans-serif;
  user-select: none;
}

.crosshair {
  fill: skyblue;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 30px;
  height: 30px;
  transform: translate(-50%,-50%);
}

.nav {
  position: fixed;
  display: flex;
  width: 100%;
  justify-content: center;
}
.nav-bottom {bottom: 1em}
.nav-btn {
  padding: 25px 30px;
  margin: 0 0.5em;
  border: none;
  background-color: rgba(255,255,255,0.3);
  background-size: 70%, cover;
  background-repeat: no-repeat;
  background-position: center;
}
.nav-btn:active {outline: none;opacity: 0.5}

.nav-btn.new {background-image: url(../img/file.png)}
.nav-btn.new:hover {
  background-image: url(../img/file.png),linear-gradient(rgba(255,255,255,0.5),transparent);
}
.nav-btn.open {background-image: url(../img/folder.png)}
.nav-btn.open:hover {
  background-image: url(../img/folder.png),linear-gradient(rgba(255,255,255,0.5),transparent);
}
.nav-btn.save {background-image: url(../img/save.png)}
.nav-btn.save:hover {
  background-image: url(../img/save.png),linear-gradient(rgba(255,255,255,0.5),transparent);
}
.nav-btn.save-as {background-image: url(../img/save-as.png)}
.nav-btn.save-as:hover {
  background-image: url(../img/save-as.png),linear-gradient(rgba(255,255,255,0.5),transparent);
}
.nav-btn.object {background-image: url(../img/cube.png)}
.nav-btn.object:hover {
  background-image: url(../img/cube.png),linear-gradient(rgba(255,255,255,0.5),transparent);
}
.nav-btn.vehicle {background-image: url(../img/car.png)}
.nav-btn.vehicle:hover {
  background-image: url(../img/car.png),linear-gradient(rgba(255,255,255,0.5),transparent);
}
.nav-btn.marker {background-image: url(../img/arrow-down.png)}
.nav-btn.marker:hover {
  background-image: url(../img/arrow-down.png),linear-gradient(rgba(255,255,255,0.5),transparent);
}

.btns {margin: 5px 0 0}
.btn {
  color: #f8f8f8;
  border: none;
  padding: 5px 10px;
  margin: 0 5px;
}

.btn-error {background: tomato}
.btn-success {background: royalblue}
.warn {
  color: limegreen;
  padding: 10px;
  border: 1px solid limegreen;
  border-radius: 2px;
  text-align: center;
}

input, textarea {
  color: #f8f8f8;
  padding: 5px 10px;
  background: rgba(255, 255, 255, 0.1);
  border: 0;
  border-radius: 3px;
}
textarea {
  margin-top: 5px;
  width: 100%;
}
input:focus, textarea:focus {
  background: rgba(255, 255, 255, 0.3)
}

.window {
  width: 35%;
  margin: auto;
  position: fixed;
  top: 10vh;
  left: 50%;
  transform: translateX(-50%)
}

.side-bar {
  height: 85%;
  width: 24%;
  max-width: 327px;
  min-width: 274px;
  position: fixed;
  overflow: hidden;
}
.window, .side-bar {
  background: rgba(0, 0, 0, .8);
  padding: 10px 15px;
}
.window > h1, .side-bar > h1 {
  margin: 0;
  border-bottom: 1px solid #c4c4c4;
}
.window > h4, .side-bar > h4 {
  margin: 1em 0 0;
  text-align: center;
}
.side-bar.right {right: 10px}
.side-bar > .btns, .window > .btns {text-align: center}

.side-bar.marker {
  height: auto;
  display: flex;
  flex-direction: column;
}
.input {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  flex-wrap: wrap;
}
.side-bar input, .side-bar select {
  width: 50%;
  height: 25px;
  text-align: center;
}
.input-group input {width: 100%}
.side-bar select {text-indent: 45%}
.side-bar > p {width: 100%; margin: 0 0 5px}
.input-badge {
  position: relative;
}
.input-badge > .badge {
  color: #f8f8f8;
  background: #111;
  padding: 3px 0;
  width: 10%;
  text-align: center;
  position: absolute;
}
.input-badge > input {
  text-align: left;
  padding-left: 12%;
  margin: 0 0 10px;
}
.color.input {justify-content: space-around}
.color.input > label{
  width: 25%;
  text-align: center;
  margin-bottom: 18px;
}
.color.input > input {
  width: 20%
}

#search {
  background: rgb(255, 255, 255, 0.4);
  border: 0;
  text-align: center;
  color: inherit;
  padding: 15px;
  width: 100%;
  margin-bottom: 10px;
}
::placeholder {
  color: #c4c4c4;
  font-size: 0.8em;
}

::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
	box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #111;
}

.list {
  height: 81%;
  overflow-y: auto;
  overflow-x: hidden;
}
.list > div > div:not(:last-child) > div {border-top: 1px solid #000}
.list > div > div > div {padding: 5px}
.list > div > div > div:hover:not(.active) {
  background: rgb(255, 255, 255,0.2)
}

.active {
  background: steelblue;
}

.maps.window {
  height: 45%;
}
.maps.window > .list {
  padding: 20px;
  border: 1px solid #f8f8f8;
  border-radius: 2px;
}